SECRET=secret
GMAIL_SERVICE_EMAIL=lismgmk2@gmail.com
GMAIL_SERVICE_PASS=ttqgmlv
DECIDE_TIME_ANSWERS=60000
COUNT_QUESTIONS=5
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty
SECONDS_LIMIT=10
ATTEMPTS_LIMIT=5
EXPIRED_ACCESS=10000s
EXPIRED_REFRESH=80000s

CLIENT_PORT=localhost
EXPIRED_CONFIRM_CODE=1000
POSTGRES_HOST=peanut.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=opwfsbkv
POSTGRES_PASSWORD=OyyNGvYjrJsFFEMGRIgKrlnaa_BASO4Y
POSTGRES_DB=opwfsbkv

TYPE_ORM=on